<ion-view view-title="">
  <ion-content class="detail">
    <h1 class="article-title">{{title}}</h1>
    <p class="article-tag">{{tag}}</p>
    <p class="article-date">{{date}}</p> 
    <div class="article-content" ng-bind-html="content"></div>
  </ion-content>
      <ion-tabs class="tabs-positive tabs-icon-top tabs-bottom tabs-standard list-tab">
        <div class="tab-nav tabs">
            <ion-tab icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline"></ion-tab>
            <ion-tab icon-on="ion-ios-star" icon-off="ion-ios-star-outline"></ion-tab>
            <ion-tab icon-on="ion-ios-people" icon-off="ion-ios-people-outline"></ion-tab>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline" menu-close="" href="" ng-click="selectGroupInfo()">
                <!-- ngIf: badge --><i class="icon ion-ios-information"></i><span class="tab-title ng-binding">情報</span></a>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-ios-star" icon-off="ion-ios-star-outline" menu-close="" href="">
                <!-- ngIf: badge --><i class="icon ion-ios-star-outline"></i><span class="tab-title ng-binding">いいね</span></a>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-ios-people" icon-off="ion-ios-people-outline" menu-close="" href="" ng-click="selectGroup()">
                <!-- ngIf: badge --><i class="icon ion-ios-paperplane"></i><span class="tab-title ng-binding">おすすめ</span></a>
    </ion-tabs>
</ion-view>
