<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">所属</h1>
        <div class="buttons">
            <button class="button button-icon button-clear ion-ios-close-empty close-group" menu-toggle="right" ng-click="closeLogin()"></button>
        </div>
    </ion-header-bar>
    <ion-content class="group">
        <div class="split">事業部</div>
        <div class="list group-division" style="margin-bottom:0px;">
        <label class="item item-input" ng-repeat="division in divisions">
          <span class="input-label">{{division.name}}</span>
          <div class="plane ion-ios-circle-outline group-check" data-id="{{division.id}}"></div>
        </label>
        </div>
        <div class="split">所属</div>
        <div class="list group-affiliation" style="margin-bottom:0px;">
            <label class="item item-input" ng-repeat="affiliation in affiliations">
          <span class="input-label">{{affiliation.name}}</span>
          <div class="plane ion-ios-circle-outline group-check" data-id="{{affiliation.id}}"></div>
        </label>
        </div>
        <div class="split">部署</div>
        <div class="list group-department" style="margin-bottom:0px;">
        <label class="item item-input" ng-repeat="department in departments">
          <span class="input-label">{{department.name}}</span>
          <div class="plane ion-ios-circle-outline group-check" data-id="{{department.id}}"></div>
        </label>
        </div>
    </ion-content>
</ion-modal-view>