<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">おすすめ</h1>
        <div class="buttons">
            <button class="button button-icon button-clear ion-ios-close-empty close-group" menu-toggle="right" ng-click="closeLogin()"></button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="split">事業部</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">プロダクト事業部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">SI事業部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">業務推進本部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">所属なし</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        </div>
        <div class="split">所属</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">ソリューション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">製品開発部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">事業企画部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">営業本部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">ソリューション本部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">サービスソリューション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">システム開発本部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">プロジェクト管理室</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">パートナー推進グループ</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">営業支援グループ</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">人事総務グループ</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">所属なし</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        </div>
        <div class="split">部署</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">サービスソリューション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">アドバンスド・ビジネスソリューション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">ビジネスインキュベーション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">テクニカルソリューション部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">第1部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">第2部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">第3部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">第4部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        <a href="./index.html#/app/staff/1" style="text-decoration:none;">
        <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">プロジェクト推進部</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        </a>
            <label class="item item-input" style="">
          <span class="input-label">福岡開発センター</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
                    <label class="item item-input" style="">
          <span class="input-label">所属なし</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        </div>
    </ion-content>
</ion-modal-view>

