<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">情報</h1>
        <div class="buttons">
            <button class="button button-icon button-clear ion-ios-close-empty close-group" menu-toggle="right" ng-click="closeLoginInfo()"></button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="split">記事URL</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label"><a style="font-size:9px;color:#696969;" href="http://www.atmarkit.co.jp/ait/articles/1606/02/news001.html">http://www.atmarkit.co.jp/ait/articles/1606/02/news001.html</a></span>
        </label>
        </div>
        <div class="split">閲覧</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">閲覧数: 10</span>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">最多閲覧: プロダクト事業部</span>
        </label>
        </div>
        <div class="split">いいね</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">いいね数: 3</span>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">最多いいね: プロダクト事業部</span>
        </label>
        </div>
        <div class="split">おすすめ</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">おすすめ数: 1</span>
        </label>
            <label class="item item-input" style="">
          <span class="input-label">最多おすすめ: システム開発本部</span>
        </label>
        </div>
    </ion-content>
</ion-modal-view>

