<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-ios-search" ng-controller="Login" ng-click="login()"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="oauth_wrap">
    <ion-header-bar id="oauth" class="bar-stable">
      <h1 class="title"><i class="icon ion-ios-person"></i><span id="oauth_txt">ログイン</span></h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/list" style="border-top:none;" id="menu_list"><i class="icon ion-ios-list"></i>
          記事
        </ion-item>
        <ion-item menu-close href="#/app/setting" id="menu_setting"><i class="icon ion-ios-gear"></i>
          設定
        </ion-item>
        <ion-item menu-close href="#/app/help"><i class="icon ion-ios-help"></i>
          ヘルプ
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
