<ion-view view-title="並び順" class="page-list">
    <ion-content class="order">
        <ion-list>
            <ion-item ng-repeat="playlist in playlists" href="" style="background:url({{playlist.image}});background-size:cover;background-position:50%;" data-id="{{playlist.id}}" data-name="{{playlist.title}}" data-selected="{{playlist.select}}" ng-click="selectSort(playlist.id, playlist.title)">
				<h2 class="title ng-binding">{{playlist.title}}</h2>
            </ion-item>
        </ion-list>
    </ion-content>
            <ion-tabs class="tabs-positive tabs-icon-top tabs-bottom tabs-standard list-tab">
        <div class="tab-nav tabs">
            <ion-tab icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline"></ion-tab>
            <ion-tab icon-on="ion-ios-star" icon-off="ion-ios-star-outline"></ion-tab>
            <ion-tab icon-on="ion-ios-people" icon-off="ion-ios-people-outline"></ion-tab>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline" menu-close="" href="#/app/list">
                <!-- ngIf: badge --><i class="icon ion-ios-filing"></i><span class="tab-title ng-binding">一覧</span></a>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-ios-settings" icon-off="ion-ios-settings" menu-close="" href="#/app/receive">
                <!-- ngIf: badge --><i class="icon ion-ios-settings"></i><span class="tab-title ng-binding">並び順</span></a>
            <a ng-class="{'has-badge':badge, 'tab-hidden':isHidden()}" ng-disabled="disabled()" class="tab-item" icon-on="ion-funnel" icon-off="ion-funnel" menu-close=""  href="#/app/send">
                <!-- ngIf: badge --><i class="icon ion-funnel"></i><span class="tab-title ng-binding">絞り込み</span></a>
        </div>
    </ion-tabs>
</ion-view>