<ion-view view-title="設定">
  <ion-content class="setting">
    <form>
      <div class="split">プロフィール</div>
      <div class="item item-complex" style="border:none;">
      <div class="item-content">
        <div class="profileImage" style="background:url({{image.title}})" ng-repeat="image in images"></div>
        <div class="profileEmail" ng-repeat="email in emails">{{email.title}}</div>
      </div>
      </div>
      <div class="split">氏名</div>
      <div class="list" style="margin-bottom:0px;">
        <label class="item item-input" style="border-top:none;">
          <span class="input-label">姓</span>
          <input type="text">
        </label>
        <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">名</span>
          <input type="password">
        </label>
      </div>
      <div class="split">ふりがな</div>
      <div class="list" style="margin-bottom:0px;">
        <label class="item item-input" style="border-top:none;">
          <span class="input-label">姓 (ふりがな)</span>
          <input type="text">
        </label>
        <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">名 (ふりがな)</span>
          <input type="password">
        </label>
      </div>
      <div class="split">所属</div>
      <div class="list" style="margin-bottom:0px;" ng-click="selectGroup()">
        <label class="item item-input" style="border-top:none;">
          <span class="input-label">選択して下さい</span>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>
