<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">おすすめ</h1>
        <div class="buttons">
            <button class="button button-icon button-clear ion-ios-close-empty close-group" menu-toggle="right" ng-click="closeLogin()"></button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="split" style="padding-top:2px;padding-bottom:3px;">プロジェクト推進部</div>
        <div class="list" style="margin-bottom:0px;">
            <label class="item item-input" style="border-top:none;">
          <span class="input-label">飯田 秀樹</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">高倉 真一</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">鍋倉 康宏</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">飯分 俊行</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">大野 泰代</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">金子 歩</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">高島 奈美</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">福良 智明</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="border-bottom:none;">
          <span class="input-label">宮内 壯之</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
            <label class="item item-input" style="">
          <span class="input-label">山影 紗耶夏</span>
          <div class="plane ion-ios-circle-outline group-check"></div>
        </label>
        </div>
    </ion-content>
</ion-modal-view>

