<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" user-scalable="no">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="708405754046-6tc7l8878g1qcbdd8ltm1rihjs960nen.apps.googleusercontent.com">
    <link href="css/login.css" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/login.js"></script>
  </head>
  <body id="splash">
  <script>
    window.onload = function() {
      callGoogle();
    };
  </script>
  </body>
</html>