/* Empty. Add your own CSS if you like */

@font-face {
  font-family: 'roboto';
  src: url('../font/Roboto-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'roboto-regular';
  src: url('../font/Roboto-Regular.ttf') format('truetype');
}

.split {
    font-size: 12px;
    line-height: 23px;
    text-indent: 15px;
    background: #929292;
    color: white;
    padding-top: 1px;
    padding-bottom: 2px;
    font-weight: 700;
}

.profileImage {
    width: 52px;
    height: 52px;
    background-size: cover !important;
    opacity: 0.92;
    border-radius: 100px;
    margin-top: 2px;
    float: left;
}

.profileEmail {
	text-indent: 9px;
	line-height: 52px;
	height: 56px;
}

.input-label {
    color: #ABABAB;
    font-weight: 100;
}

.close-group {
    font-size: 36px;
    line-height: 31px;
    margin-right: 1px;
    opacity: 0.8;
}

.group-check {
    position: absolute;
    right: 13px;
    top: 7px;
    opacity: .64;
}

.group-check.ion-ios-circle-outline {
	opacity: 0.28;
}

.group-check:before {
    font-size: 32px;
}

.group-add {
    background-color: rgba(255, 255, 255, 0.91);
    border: none;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.2);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.2);
    cursor: pointer;
    display: inline-block;
    fill: #fff;
    height: 56px;
    outline: none;
    overflow: hidden;
    text-align: center;
    width: 56px;
    z-index: 4000;
    position: fixed;
    bottom: 11px;
    right: 11px;
}

.group-add svg {
    opacity: 0.69;
    width: 25px;
    margin-right: -1px;
    margin-top: 15px;
    transform: rotateZ(45deg);
}

.list-tab {
	width: 100%;
	height: 53px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}
.list-tab .tabs {
    background: #fff;
    border-top: none;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, .05);
    left: 0px;
}

.page-list .list {
	margin-top: -1px;
	padding: 12px;
}

ion-side-menu-content .item-complex .item-content, ion-side-menu-content .item-radio .item-content {
    position: relative;
    z-index: 2;
    /* padding: 16px 16px 16px 16px; */
    padding: 0px;
    border: none;
    background-color: #fff;
    border-radius: 2px;
}

.setting .item-complex {
    box-shadow: none !important;
    margin-bottom: -1px !important;
}

.setting .item-complex .item-content, .setting .item-radio .item-content {
    padding: 16px 16px 16px 16px;
}

.item-content .article-image {
    width: 100%;
    min-height: 215px;
    /* float: left; */
    background-position: 50% 50% !important;
    background-size: cover !important;
    opacity: 0.93;
}

.item-content h2.title {
    text-overflow: clip;
    white-space: pre-wrap;
    padding-left: 5px;
    font-size: 12px;
    padding: 16px 16px 28px 16px;
}
.item-content p.tag {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 9px;
}
.scroll-content.ionic-scroll.has-header p {
    font-weight: 400;
    color: #A9A9A9;
    margin-top: 8px;
    margin-bottom: 10px;
}

.item-content.activated {
    border-color: inherit !important;
    background-color: inherit !important;
}

.list:last-child {
    padding-bottom: 49px;
}

.setting .split:first-child {
    padding-top: 2px;
    padding-bottom: 3px;
}

ion-side-menu-content.menu-content.pane {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}

ion-side-menu-content .bar.bar-stable,
.modal-backdrop .bar.bar-header {
  background: #fff !important;
  /*border-bottom: 1px solid #eaeaea !important;*/
  border-bottom: none;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}

ion-side-menu .bar.bar-stable {
  background: #929292 !important;
  border-bottom: 1px solid #929292;
  top: 0px;
  height: 46px;
  cursor: default;
}

.bar.bar-stable .title,
.modal-backdrop .title {
  line-height: 42px;
  font-size: 20px;
  color: #999;
  font-family: 'roboto-regular', sans-serif;
  font-weight: 300;
}

ion-side-menu-content .bar.bar-stable .title {
  transform: translateY(-2px);
}

ion-side-menu .bar.bar-stable .title {
  color: #fff;
  text-align: left;
  font-size: 16px;
  margin-left: 16px;
}

ion-side-menu .bar.bar-stable .title {
  color: #fff;
  text-align: left;
  font-size: 16px;
  margin-left: 16px;
}

ion-side-menu .bar.bar-stable .title i {
  margin-left: 1px;
  margin-right: 14px;
}

.buttons.buttons-left.header-item {
  transform: translateY(-1px);
  opacity: .874;
}

.buttons.buttons-right.header-item {
  opacity: .868;
}

.ion-navicon::before {
  color: #999 !important;
  opacity: .76;
}

.ion-ios-search::before {
  font-size: 25px !important;
  color: #999 !important;
  opacity: 1;
  transform: translateY(-1px);
}

.splash {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 4;
  display: none;
}

.splash p {
  font-family: 'roboto',sans-serif;
  font-weight: 100;
  font-size: 52px;
  position: absolute;
  width: 100%;
  height: 26px;
  top: 50%;
  opacity: 0.2;
  margin:0px;
  margin-top: -31px;
  text-align: center;
}

ion-side-menu-content .item.item-complex {
  margin-bottom: 14px;
  border: none;
  box-shadow: 0 1px 2px 1px rgba(0,0,0,0.2);
  border-radius: 2px;
  max-height: 600px;
}

ion-content.scroll-content.ionic-scroll.has-header {
  background-color: #f7f7f7;
}

.tab-item > .icon.ion-ios-settings {
  font-size: 25px;
  line-height: 33px;
}

.tab-item > .icon.ion-funnel {
  font-size: 22px;
  line-height: 32px;
}

ion-side-menu-content.menu-content {
  box-shadow: -2px 0px 3px rgba(0,0,0,.14), 1px 0px 2px rgba(0,0,0,.2) !important;
}

ion-side-menu .item-content i.icon {
  margin-right: 10px;
}

ion-side-menu .item-content {
  color: rgb(128,128,128);
}

ion-content.detail {
  padding: 12px;
  background-color: #fff !important;
}

ion-content.detail h1, ion-content.detail h3 {
  color: #656565;
}

ion-content.detail p {
  color: #8E8E8E !important;
}

.tabs i.ion-ios-information {
  font-size: 30px;
  transform: translateY(2px);
}

.tabs i.ion-ios-paperplane {
  font-size: 36px;
}

.bar-stable .button.button-clear {
  color: #999;
}

ion-content.order,
ion-content.send
 {
  background: #fff !important;
}

ion-content.order ion-item,
ion-content.send ion-item {
  width: calc((100% / 3) - 4px);
  margin-bottom: 4px !important;
  float: left;
  margin-left: 4px;
  box-shadow: none !important;
  border-radius: 0px !important;
  opacity: 0.28;
}

ion-content.order ion-item[data-selected='true'],
ion-content.send ion-item {
  opacity: 1;
  cursor: default;
}

ion-content.order ion-item[data-selected='false'] {
  cursor: pointer;
}

ion-content.order .item-complex a.item-content,
ion-content.send .item-complex a.item-content {
  padding-top: 100%;
  background-color: transparent;
  border-radius: 0px;
}

ion-content.order .list,
ion-content.send .list {
    margin-top: -1px;
    padding: 12px 6px 12px 4px;
}

ion-content.order .list h2,
ion-content.send .list h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    text-align: left;
    color: #fff;
    text-decoration: none;
    background-color: rgba(0,0,0,0.38);
}

#oauth_btn {
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 46px;
    opacity: 0;
}

#oauth_btn > .abcRioButton.abcRioButtonBlue {
    width: 100% !important;
    height: 100% !important;
}

#menu_setting {
    display: none;
}

.group-division label.item.item-input:first-child,
.group-affiliation label.item.item-input:first-child {
    border-top: none;
}

.article-content {
    margin-bottom: 77px;
}

.article-content img {
    width: 100%;
    height: 100%;
    background-size: cover;
    margin-top: 8px;
    margin-bottom: 8px;
}

.article-title {
    margin-top: 4px !important;
}

.article-content h2 {
    color: #848484;
    font-size: 29px;
    margin-top: 14px;
}

.article-content {
    color: #8E8E8E;
}